Problem 1
(a)
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}

(b)
((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])

Problem 2
(a)
([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))

(b)
([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))T([0-1][0-9]|[2][0-3]):([0-5][0-9])

([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))T([0-1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9])

Problem 3
(a)
(0[1-9]|[1-9]|1[0-2])\/(0[1-9]|[1-9]|[12]\d|3[01])\/[12]\d{3}

(b)
(0[1-9]|[1-9]|[12]\d|3[01])\.(0[1-9]|[1-9]|1[0-2])\.[12]\d{3}

(c)
The slash and ig are applicable in regexr.com.
/(January|February|March|April|May|June|July|August|September|October|November|December) (0[1-9]|[1-9]|[12]\d|3[01]), [12]\d{3}/ig

Problem 4
1. The first solution (may use re.match() in Python to find):
/[A-Za-z0-9]([-._+%]?[A-Za-z0-9])*[-_+%]?@[A-Za-z0-9-]+\.([A-Za-z0-9]+\.)*[a-zA-Z]{2,}/ig

2. The second solution (may use re.match() in Python to find):
/[A-Za-z0-9](\.?[A-Za-z0-9-_+%])*@[A-Za-z0-9-]+\.([A-Za-z0-9]+\.)*[a-zA-Z]{2,}/ig
