# Insert your regex for each problem in single quotes

Problem1a = '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'
Problem1b = '((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])'
Problem2a = '([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))'
Problem2b = '([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))T([0-1][0-9]|[2][0-3]):([0-5][0-9])'
Problem3a = '(0[1-9]|[1-9]|1[0-2])\/(0[1-9]|[1-9]|[12]\d|3[01])\/[12]\d{3}'
Problem3b = '(0[1-9]|[1-9]|[12]\d|3[01])\.(0[1-9]|[1-9]|1[0-2])\.[12]\d{3}'
Problem3c = '(January|February|March|April|May|June|July|August|September|October|November|December) (0[1-9]|[1-9]|[12]\d|3[01]), [12]\d{3}'
Problem4 = '[A-Za-z0-9](\.?[A-Za-z0-9-_+%])*@[A-Za-z0-9-]+\.([A-Za-z0-9]+\.)*[a-zA-Z]{2,}'



